---
environment:
  title: _ignitionDelay2S_CH4_CM2
  tagDirectory: false
arguments: 
  petsclimiter_type: none
timestepper:
  name: theMainTimeStepper
  arguments:
    ts_type: rk
    ts_max_time: 0.1
    ts_dt: 1E-6
    ts_max_steps: 25
  domain: !ablate::domain::BoxMesh
    name: simpleBoxField
    faces: [ 1 ]
    lower: [ 0 ]
    upper: [ 1 ]
    modifiers:
      - !ablate::domain::modifiers::GhostBoundaryCells
      - !ablate::domain::modifiers::DistributeWithGhostCells
    fields:
      - !ablate::finiteVolume::CompressibleFlowFields
        eos: &eos !ablate::eos::TChem
          mechFile: 2S_CH4_CM2.mech.dat
          thermoFile: 2S_CH4_CM2.thermo.dat
  initialization:
    - !ablate::finiteVolume::fieldFunctions::Euler
      state:
        &initState
        eos: *eos
        temperature: 1200.0
        pressure: 101325.0
        velocity: [ 0.0 ]
        massFractions: !ablate::finiteVolume::fieldFunctions::MassFractions
          eos: *eos
          values:
            - fieldName: N2
              field: 0.724672103
            - fieldName: CH4
              field: 0.055186656
            - fieldName: O2
              field: 0.220141239
    - !ablate::finiteVolume::fieldFunctions::DensityMassFractions
      state: *initState
solver: !ablate::finiteVolume::FiniteVolumeSolver
  id: reactingFlowODE
  options: {}
  processes:
    - !ablate::finiteVolume::processes::TChemReactions
      eos: *eos
      inertSpecies: [ N2 ]
      minimumMassFraction: 1E-10
  boundaryConditions: []
  monitors:
    - !ablate::monitors::IgnitionDelayTemperature
      eos: *eos
      location: [0.5]
      thresholdTemperature: 1500
      log: !ablate::monitors::logs::FileLog
        name: ignitionDelayTemperature.txt